# AndroidKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt  NotesRecyclerViewAdapter.kt  PlannerApp.kt
app/src/main/java/com/example/myapplication/cloud/: CloudInterface.kt  CloudeObject.kt
app/src/main/java/com/example/myapplication/database/: PlannerDatabase.kt
app/src/main/java/com/example/myapplication/database/dao/: NotesDao.kt  UserDao.kt  UsersDao.kt
app/src/main/java/com/example/myapplication/datastore/: AppSettings.kt
app/src/main/java/com/example/myapplication/models/: Note.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/myapplication/notification/: NotificationActionService.kt  NotificationReceiver.kt
app/src/main/java/com/example/myapplication/repository/: CloudRepository.kt  NotesRepository.kt  NotificationRepository.kt  UsersRepository.kt
app/src/main/java/com/example/myapplication/screen/add_new_note/: AddNewNoteFragment.kt  AddNewNoteModel.kt  AddNote.kt
app/src/main/java/com/example/myapplication/screen/enter/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/screen/enter_fragment/: EnterFragment.kt  EnterViewModel.kt
app/src/main/java/com/example/myapplication/screen/main/: MainFragment.kt  MainSwipeCallback.kt  MainViewModel.kt  NotesRecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/screen/note_details/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/com/example/myapplication/screen/rename/: RenameFragment.kt  RenameViewModel.kt
app/src/main/java/com/example/myapplication/screen/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/myapplication/screen/sign_up/: SingUpFragment.kt  SingUpViewModel.kt
app/src/main/java/com/example/myapplication/support/: CalendarView.kt  ContextExtensions.kt  CoroutineViewModel.kt  Insets.kt  NavigationExt.kt  OnSwipeTouchListener.kt  SupportActivityInset.kt
app/src/main/res/drawable/: background_title.xml  button_back_background.xml  button_background.xml  button_delete_background.xml  card_background.xml  dialog_item_background.xml  edit_text_background.xml  ic_alarm.xml  ic_cloud.xml  ic_delete.xml  ic_enter_noute.xml  ic_eye.xml  ic_my_settings.xml  ic_user.xml  selected_day_background.xml  start_day_background.xml  switch_thumb.xml
app/src/main/res/drawable-v24/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_list_item.xml  calendar_months_list_item.xml  calendar_view.xml  extend_notification.xml  fragment_add_new_note.xml  fragment_add_note.xml  fragment_enter.xml  fragment_login.xml  fragment_main.xml  fragment_note_details.xml  fragment_rename.xml  fragment_setting.xml  fragment_sing_up.xml  fragment_start.xml  lesoon1.xml  note_list_item.xml  select_dialog_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
