<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_setting_fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999A3718"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_black_white"
        app:title="@string/Setting"
        app:titleTextColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogOut"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_logout"
        android:gravity="start|center_vertical"
        android:text="@string/log_out"
        app:layout_constraintTop_toBottomOf="@id/setting_toolbar"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRenameUser"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/btnLogOut"
        tools:text="@string/rename_username" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeleteUser"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_delete_background"
        android:drawableStart="@drawable/ic_delete"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/btnRenameUser"
        tools:text="@string/Delete_this_user" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/indicatorProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_toolbar"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>