<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:background="@drawable/edit_text_background"
    android:drawablePadding="8dp"
    android:drawableTint="@color/white"
    android:gravity="center_vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:textColor="@color/white"
    app:drawableStartCompat="@drawable/ic_user"
    tools:text="gismo">

</TextView>